<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap w/ Vite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/styles.scss">
    <script type="module" src="./js/main.js"></script>
  </head>
  <body>
    <div class="container pb-3 px-3 mx-auto">
      <header class="d-flex justify-content-between align-items-md-center py-3 mb-4">
        <div class="header-left">
          <img src="/images/10.svg" alt="diamond" class="header-logo">
        </div>
        <div class="header-right">
          <button class="header-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
              <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
            </svg>
          </button>
          <button class="header-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg>
          </button>
        </div>
      </header>

      <main>
        <div class="row">
          <div class="col mb-3">
            <div class="card">
              <div class="card-image">
                <img src="/images/2.png" alt="">
              </div>
              <div class="card-content">
                <div class="card-title">
                  Dmitry 
                  <svg class="verified" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#0A7DE7" class="bi bi-patch-check-fill" viewBox="0 0 16 16">
                    <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708"/>
                  </svg>
                </div>
                <div class="card-subtitle">
                  <div class="people-count">
                    <img class="people-image" src="/images/people.svg" alt="People">
                    4 
                  </div>
                  <div class="people-count">
                    <img class="people-image" src="/images/people.svg" alt="People">
                    2
                  </div>
                </div>
              </div>
            </div>
          </div>
         <div class="col">
            <div class="card card--gems">
              <div class="card-content">
                <div class="card-title">
                  <img class="gems-image" src="/images/5.png" alt="Diamond">
                  <span class="gems">
                    Gems
                  </span>
                </div>
                <div class="card-subtitle">
                  3,631.40
                </div>
              </div>
            </div>
         </div> 
        </div>

        <div class="main-button-wrapper">
          <div class="outer-circle">
            <div class="inner-circle">
              <button class="main-button">
                <img class="main-button-image" src="/images/10.svg" alt="Diamond">
              </button>
            </div>
          </div>
         </div>

         <div class="row">
          <div class="col mb-3">
            <div class="pill">🏆 Mania</div>
          </div>
          <div class="col mb-3">
            <div class="pill pill--lightning">⚡ 300 / 300</div>
          </div>
          <div class="col mb-4">
            <div class="pill">🚀 Upgrade</div>
          </div>
         </div>
         <button class="claim-button">
          <div class="claim-button__left">
            Claim 100.00 GEMS
          </div>
          <div class="claim-button__right">
            <img src="/images/clock.svg" alt="Clock">
            <span id="countdown">
              07 : 29 : 59
            </span>
          </div>
         </button>
      </main>
    </div>
    <footer>
        <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="footer-item footer-item--active">
                  <img class="footer-image" src="/images/house.svg" alt="house">
                  Home
                </div>
              </div>
              <div class="col">
                <div class="footer-item">
                  <div class="footer-item-image-wrapper">
                    <img class="footer-image" src="/images/gamepad.svg" alt="Games">
                  </div>
                  Games
                </div>
              </div>
              <div class="col">
                <div class="footer-logo">
                  <img src="/images/2.png" alt="Diamond">
                </div>
              </div>
              <div class="col">
                <div class="footer-item">
                  <img class="footer-image" src="/images/people.svg" alt="People">
                  Friends
                </div>
              </div>
              <div class="col">
                <div class="footer-item">
                  <img class="footer-image" src="/images/tasks.svg" alt="tasks">
                  Tasks
                </div>
              </div>
            </div>
          </div>
          <div class="swipe-wrapper">
            <div class="swipe"></div>
          </div>
        </div>
      </footer>
  </body>
</html>
